<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/default_cover"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-41dp" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/notification_image"
        android:text="TextView" />

    <TextView
        android:id="@+id/notification_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/notification_image"
        android:text="TextView" />

    <TextView
        android:id="@+id/notification_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/notification_artist"
        android:text="TextView" />

    <Button
        android:id="@+id/notification_exit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/notification_album"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/notification_image"
        android:background="#ccc" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/notification_image">

        <Button
            android:id="@+id/notification_last"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/notification_play_or_pause"
            android:background="@drawable/last" />

        <Button
            android:id="@+id/notification_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/notification_play_or_pause"
            android:background="@drawable/next" />

        <Button
            android:id="@+id/notification_play_or_pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play" />

    </RelativeLayout>

</RelativeLayout>